{
  "name": "Malavika Mohan",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Powered by @MonkAno",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/odunamattuvitruvena/TM-Private",
  "success_url": "https://t.me/torrentleechgdrivesupport",
  "website": "https://github.com/gautamajay52/TorrentLeech-Gdrive",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "RCLONE_CONFIG": {
      "description": "Enter your copied text from rclone config. Compulsory for /gleech as well as /tleech command ",
      "required": false
    }
  },
  "stack": "container"
}
